{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
        System.out.println("Hello World");\
        \
        int X=75;\
        grade(X);\
        grade(95);\
        grade(86);\
        grade(75);\
        grade(62);\
        grade(43);\
     \}\
        public static void grade (int y)\{\
            if (y>=90)\{\
                System.out.println("very good -A");\
            \}else if (y >=80)\{\
             System.out.println("well done-B");\
            \}else if (y>=70)\{\
                System.out.println("good -c");\
            \}else if (y>=60)\{\
                System.out.println("bad - d" );\
            \}else\{\
                System.out.println("Fail-f");\
            \}\
        \}\
     \}\
}